body,
html {
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: serif;
    overflow-x: hidden;

}

.title {
    position: relative;
    z-index: 2;
    padding-top: 45px;
    padding-left: 640px;

}

.info {
    display: inline-flex;
    font-size: 1.1rem;
    padding-top: 30px;
    padding-left: 150px;
}

.info svg:hover {
    cursor: pointer;
}



.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    z-index: 3;
    bottom: 100px;

}

.phone {
    margin-top: 1px;
    padding-left: 30px;
    padding-bottom: 40px;
}


.head-icons {
    justify-self: end;
    padding-top: 10px;
    padding-right: 150px;

}

.head-icons a {
    padding: 10px;
}

.icon:hover svg {
    height: 30px;
    cursor: pointer;
    transition: .3s ease-in-out;
}

a:link {
    text-decoration: none;
}

.menu {
    padding-left: 330px;
    display: grid;
    grid-template-columns: 140px 140px 140px 140px 140px 140px;
}

.menu button {
    background-color: rgb(255, 255, 255);
    border: none;
    font-size: 1rem;
    font-family: Verdana, sans-serif;
    font-weight: 500;
}

.menu button:hover {
    cursor: pointer;
    background-color: rgba(156, 156, 156, 0.104);
    transition: .2s ease-in-out;
}

.head-categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 550px;

    padding-left: 160px;
    padding-right: 160px;

}


.new-collection {
    max-height: 550px;
    max-width: 550px;
    margin: 0;
    padding-right: 0;
}

.new-collection h2 {
    font-family: inherit;
    color: rgb(255, 255, 255);
    position: relative;
    bottom: 170;
    left: 40;
    font-family: Verdana, Tahoma, sans-serif;
    font-weight: 400;
    font-size: 2.1rem;
}

.new-collection a {
    font-family: inherit;
    color: rgb(255, 255, 255);
    position: relative;
    bottom: 170;
    left: 40;
}

.new-collection img {
    width: 500px;
    height: 500px;
    object-fit: cover;
}



.picture-links {

    max-height: 500px;
    display: grid;
    grid-template-columns: 400px 265px;
    grid-template-rows: 1f;
    column-gap: 10px;
    row-gap: 10px;
    margin: 0;

}

.flower-boxes {
    overflow: hidden;
    width: 400px;
    height: 245px;
    background-color: #F6F6F6;
}

.flower-boxes img {

    padding-left: 150px;
    object-fit: cover;
    width: 400px;
    height: 280px;
}

.flower-boxes h2 {
    font-family: inherit;
    color: rgb(0, 0, 0);
    position: relative;
    bottom: 150;
    left: 20;
    font-family: Verdana, Tahoma, Geneva, sans-serif;
    font-weight: 400;
    font-size: 2.0rem;
}

.flower-boxes a {
    font-family: inherit;
    color: rgb(0, 0, 0);
    position: relative;
    bottom: 160;
    left: 30;
}


.roses {
    overflow: hidden;
    width: 265px;
    height: 245px;
    background-color: #F6F6F6;
    z-index: 3;
}

.roses img {
    object-fit: cover;
    transform: rotate(210deg);
    padding-top: 120px;
    padding-left: 135px;
    width: 295px;
    height: 265px;

}

.roses h2 {
    font-family: inherit;
    color: rgb(0, 0, 0);
    position: relative;
    bottom: 255;
    left: 20;
    font-family: Verdana, Tahoma, Geneva, sans-serif;
    font-weight: 400;
    font-size: 2.0rem;
    z-index: 5;
}

.roses a {
    position: relative;
    z-index: 5;
    font-family: inherit;
    color: rgb(0, 0, 0);
    bottom: 265;
    left: 30;
}


.classic {

    width: 675px;
    height: 245px;
    background-color: #F6F6F6;
}

.classic img {
    object-fit: cover;
    margin-bottom: 200px;
    padding-left: 60px;
    overflow: hidden;
    width: 675px;
    height: 245px;
}

.classic h2 {
    font-family: inherit;
    color: rgb(0, 0, 0);
    position: relative;
    bottom: 315;
    left: 20;
    font-family: Verdana, Tahoma, Geneva, sans-serif;
    font-weight: 400;
    font-size: 1rem;
}

.classic a {
    font-family: inherit;
    color: rgb(0, 0, 0);
    position: relative;
    bottom: 325;
    left: 30;
}


/*start of card section*/

.flower-del {
    padding-top: 60px;
    padding-left: 160px;
    font-family: Verdana, Tahoma, Geneva, sans-serif;
    font-weight: 400;

}

.card-section {
    padding-left: 170px;
    padding-right: 160px;
    padding-top: 40;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 10px;

}

.flower-card {
    overflow: hidden;
    width: 275px;
    height: 410px;
}

.flower-card:hover {
    cursor: pointer;
}


.flower-card img {
    width: 320px;
    height: 300px;
    object-fit: cover;
}

.flower-card p {

    text-align: center;
    font-size: 0.9rem;
    margin: 5;
    background-color: #849e7681;

}

.flower-card h2 {
    margin: 2px;
    text-align: center;
    font-family: Verdana, Tahoma, Geneva, sans-serif;
    font-weight: 500;

}

.flower-card h3 {
    margin: 2px;
    text-align: center;
    font-family: Verdana, Tahoma, Geneva, sans-serif;
    font-weight: 500;
    font-size: 0.9rem;

}



.show-more {
    margin-left: 710px;
    background-color: rgb(255, 255, 255);
    border: none;
    font-size: 1rem;
    font-family: Verdana, sans-serif;
    font-weight: 500;
    justify-self: center;
}

.show-more:hover {

    cursor: pointer;
    background-color: rgba(156, 156, 156, 0.104);
    transition: .2s ease-in-out;


}




/* start of bottom bit */

.faq-section {
    position: relative;
    padding-top: 40px;
    padding-bottom: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;

}

.column {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 30px;
}



.column button {
    font-family: "Satisfy" "Slabo 27px", serif;
    background: none;
    border: none;



}

.column button:hover {
    cursor: pointer;
    background-color: rgba(156, 156, 156, 0.104);
    transition: .2s ease-in-out;
}

hr {
    width: 150%;
    overflow: hidden;
}

.site-footer {
    position: relative;
    text-align: center;
    color: #a6a6a6;
    font-size: 0.875rem;
    margin: 0;
    padding-top: 60;
}